[33m9a1bf6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit (merge): testing the sites
[33me57a7f6[m HEAD@{1}: commit: testing the site
[33m5ae4afe[m[33m ([m[1;31mproductionss/master[m[33m)[m HEAD@{2}: commit: dser23552134sasdfadfddsd
[33md778b7c[m HEAD@{3}: commit: dser23552134sasdfad
[33mf5e786c[m HEAD@{4}: commit: 12345678
[33m9acb897[m HEAD@{5}: commit: grtq4t56145qwefqwdsfqchg
[33me248bbb[m HEAD@{6}: commit: grtq4t56145qwefqwdsfq
[33mfcbd0ff[m HEAD@{7}: commit: sdet564356wrgdfy55243dfd
[33mb904fb5[m HEAD@{8}: commit: newest changes so far so good
[33mb05686a[m HEAD@{9}: commit: minor change
[33mb918b36[m HEAD@{10}: commit: newest changes now
[33m9f1ec77[m HEAD@{11}: commit: testing
[33me7e8b53[m HEAD@{12}: commit: testing
[33m69b7d73[m HEAD@{13}: commit: first commit in a while
[33mc5ffa04[m HEAD@{14}: commit: newest changes to site
[33mc31e3f7[m[33m ([m[1;31mproduction/master[m[33m)[m HEAD@{15}: commit: last changes
[33m70716e6[m HEAD@{16}: commit: new updates
[33mfbca8fe[m HEAD@{17}: commit: new files
[33m0c3b791[m HEAD@{18}: commit: 34123423dsdad
[33m7a37530[m HEAD@{19}: pull origin master: Merge made by the 'recursive' strategy.
[33m3f4174e[m HEAD@{20}: commit: sdfgsasfd34223
[33mb2dfe0f[m HEAD@{21}: pull origin master: Merge made by the 'recursive' strategy.
[33mbb703bd[m HEAD@{22}: commit: sdfgsrertczxz
[33mab28be5[m HEAD@{23}: pull origin master: Merge made by the 'recursive' strategy.
[33m4e1f079[m HEAD@{24}: commit: ahahaha
[33mf4fef0c[m HEAD@{25}: pull origin master: Merge made by the 'recursive' strategy.
[33mb10bfd0[m HEAD@{26}: commit: latest commit
[33mfed8c4e[m HEAD@{27}: commit: fourth commit
[33mfa0145e[m HEAD@{28}: commit: thirds commit
[33m2647b9e[m HEAD@{29}: commit: second commit
[33m85a315c[m HEAD@{30}: commit (initial): first commit
